# DoujinView

./: .gitignore  DoujinView.sln  README.md
DoujinView/: App.axaml  App.axaml.cs  DoujinView.csproj  Program.cs  ViewLocator.cs  app.config  app.manifest
DoujinView/Models/: BoolToOpacityConverter.cs  DebugLogger.cs  ImageArchiveManager.cs  MathExtensions.cs  StringToLabelConverter.cs  ZipArchiveEntryExtensions.cs
DoujinView/Styles/: Style.axaml
DoujinView/ViewModels/: ArchivePropertiesViewModel.cs  ISetting.cs  MainWindowViewModel.cs  Setting.cs  Settings.cs  SettingsViewModel.cs  ViewModelBase.cs
DoujinView/Views/: MainWindow.axaml  MainWindow.axaml.cs  MenuPanel.axaml  MenuPanel.axaml.cs  Properties.axaml  Properties.axaml.cs  SettingsControl.axaml  SettingsControl.axaml.cs
